VITE_SUPABASE_PROJECT_ID="kmxffbltzwovqlsafcid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteGZmYmx0endvdnFsc2FmY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzEzODQsImV4cCI6MjA3MjE0NzM4NH0.KSjbx4tsfcv1AASr7tmdrF5z6OxprYrDYEEgfT7K6Jo"
VITE_SUPABASE_URL="https://kmxffbltzwovqlsafcid.supabase.co"
